In [63]:
import pandas as pd
from sqlalchemy import create_engine
# устанавливаем параметры
db_config = {'user': 'praktikum_student', # имя пользователя
'pwd': 'Sdf4$2;d-d30pp', # пароль
'host': 'rc1b-wcoijxj3yxfsf3fs.mdb.yandexcloud.net',
'port': 6432, # порт подключения
'db': 'data-analyst-final-project-db'} # название базы данных
connection_string = 'postgresql://{}:{}@{}:{}/{}'.format(db_config['user'],
 db_config['pwd'],
 db_config['host'],
 db_config['port'],
 db_config['db'])
# сохраняем коннектор
engine = create_engine(connection_string, connect_args={'sslmode':'require'})

# SQL
## Ваша компания решила быть на волне и купила крупный сервис для чтения книг по подписке. Ваша первая задача как аналитика — проанализировать базу данных.
В ней — информация о книгах, издательствах, авторах, а также пользовательские обзоры книг. Эти данные помогут сформулировать ценностное предложение для нового продукта.

#### Познакомимся с базами данных

In [64]:
books = ''' 
    select * from books
    limit 10
'''

In [65]:
pd.io.sql.read_sql(books, con = engine)

,book_id,author_id,title,num_pages,publication_date,publisher_id
0,1,546,'Salem's Lot,594,2005-11-01,93
1,2,465,1 000 Places to See Before You Die,992,2003-05-22,336
2,3,407,13 Little Blue Envelopes (Little Blue Envelope...,322,2010-12-21,135
3,4,82,1491: New Revelations of the Americas Before C...,541,2006-10-10,309
4,5,125,1776,386,2006-07-04,268
5,6,257,1st to Die (Women's Murder Club #1),424,2005-05-20,116
6,7,258,2nd Chance (Women's Murder Club #2),400,2005-05-20,116
7,8,260,4th of July (Women's Murder Club #4),448,2006-06-01,318
8,9,563,A Beautiful Mind,461,2002-02-04,104
9,10,445,A Bend in the Road,341,2005-04-01,116

In [66]:
ratings = ''' 
    select * from ratings
    limit 10
'''

In [67]:
pd.io.sql.read_sql(ratings, con = engine)

   rating_id  book_id       username  rating
0          1        1     ryanfranco       4
1          2        1  grantpatricia       2
2          3        1   brandtandrea       5
3          4        2       lorichen       3
4          5        2    mariokeller       2
5          6        3  johnsonamanda       4
6          7        3    scotttamara       5
7          8        3    lesliegibbs       5
8          9        4    abbottjames       5
9         10        4   valenciaanne       4

In [68]:
reviews = '''  
    select * from reviews 
    limit 10

'''

In [69]:
pd.io.sql.read_sql(reviews, con = engine)

,review_id,book_id,username,text
0,1,1,brandtandrea,Mention society tell send professor analysis. ...
1,2,1,ryanfranco,Foot glass pretty audience hit themselves. Amo...
2,3,2,lorichen,Listen treat keep worry. Miss husband tax but ...
3,4,3,johnsonamanda,Finally month interesting blue could nature cu...
4,5,3,scotttamara,Nation purpose heavy give wait song will. List...
5,6,3,lesliegibbs,Analysis no several cause international.
6,7,4,valenciaanne,One there cost another. Say type save. With pe...
7,8,4,abbottjames,Within enough mother. There at system full rec...
8,9,5,npowers,Thank now focus realize economy focus fly. Ite...
9,10,5,staylor,Game push lot reduce where remember. Including...

In [70]:
publishers = ''' 
    select * from publishers
    limit 10

'''

In [71]:
pd.io.sql.read_sql(publishers, con = engine)

   publisher_id                                publisher
0             1                                      Ace
1             2                                 Ace Book
2             3                                Ace Books
3             4                            Ace Hardcover
4             5        Addison Wesley Publishing Company
5             6                                  Aladdin
6             7                       Aladdin Paperbacks
7             8                             Albin Michel
8             9                          Alfred A. Knopf
9            10  Alfred A. Knopf Books for Young Readers

In [72]:
authors = ''' 
    select * from authors 
    limit 10
'''

In [73]:
pd.io.sql.read_sql(authors, con = engine)

   author_id                                author
0          1                            A.S. Byatt
1          2        Aesop/Laura Harris/Laura Gibbs
2          3                       Agatha Christie
3          4                         Alan Brennert
4          5              Alan Moore/David   Lloyd
5          6                            Alan Paton
6          7           Albert Camus/Justin O'Brien
7          8                         Aldous Huxley
8          9    Aldous Huxley/Christopher Hitchens
9         10  Aleksandr Solzhenitsyn/H.T. Willetts

#### Задание 1  
Посчитайте, сколько книг вышло после 1 января 2000 года;

In [74]:
query_1 = '''
select  
 count(book_id) as cnt
from books
where date(publication_date) >= '2000-01-01'
'''

In [75]:
pd.io.sql.read_sql(query_1, con = engine)

   cnt
0  821

После 1 января 2000 года вышло 831 книги

#### Задание 2  
Для каждой книги посчитайте количество обзоров и среднюю оценку;

In [90]:
query_2 = '''
select 
    distinct 
    book_id, 
    count(review_id) as rvw_cnt,
    avg(rating) as avg_rating
from books left join reviews using(book_id)
           left join ratings using(book_id)
group by 1

'''

In [91]:
pd.io.sql.read_sql(query_2, con = engine)

     book_id  rvw_cnt  avg_rating
0         17       16    5.000000
1        590        4    4.000000
2        661       39    4.076923
3         27        4    4.500000
4        491        9    3.666667
..       ...      ...         ...
995      207      288    3.395833
996      543        4    4.500000
997      657        6    4.000000
998      573        4    3.500000
999      194      135    3.296296

[1000 rows x 3 columns]

#### Задание 3  
Определите издательство, которое выпустило наибольшее число книг толще 50 страниц — так вы исключите из анализа брошюры;

In [78]:
query_3 = '''
    with stg1 as (
    select 
        publisher, 
        count(book_id)
    from publishers inner join books using(publisher_id)
    where num_pages > 50
    group by 1
    order by 2 desc
    )

    select publisher  from stg1
    limit 1
'''

In [79]:
pd.io.sql.read_sql(query_3, con = engine)

       publisher
0  Penguin Books

Самое продуктивное издательство - `Penguin Books`

#### Задание 4  
Определите автора с самой высокой средней оценкой книг — учитывайте только книги с 50 и более оценками;

In [80]:
query_4 = '''
    with stg1 as (
        select 
            author,
            avg(rating) as rating, 
            count(rating_id) as rating_cnt
        from books inner join authors using(author_id)
                   inner join ratings using(book_id)
    group by 1
    having count(rating_id) >50 
    order by 2 desc
    )

    select author from stg1
    limit 1
'''

In [81]:
pd.io.sql.read_sql(query_4, con = engine)

                       author
0  J.K. Rowling/Mary GrandPré

Самый популярный автор - `JK Rowling`

#### Задание 5  
Посчитайте среднее количество обзоров от пользователей, которые поставили больше 50 оценок.

In [82]:
query_5 = ''' 
    with stg1 as (
    select
        r.username,
        count(review_id) as review_cnt
    from ratings r inner join reviews using(book_id) 
    group by 1
    having count(rating_id) > 50
    )

    select avg(review_cnt) as avg_reviews from stg1
'''

In [83]:
pd.io.sql.read_sql(query_5, con = engine)

   avg_reviews
0    163.54375

Среднее количество обзоров на пользователя - `164`